<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <right>
      <VBox prefHeight="600.0" prefWidth="137.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="listButton" fx:id="btnList" contentDisplay="CENTER" prefHeight="0.0" prefWidth="111.0" style="-fx-background-radius: 0; -fx-: white;" stylesheets="@../css/GeneralStyles.css" text="Listar" textFill="WHITE" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="107.0" fitWidth="105.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.13" pickOnBounds="true" preserveRatio="true" />
               </graphic>
               <font>
                  <Font size="26.0" />
               </font></JFXButton>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="9999.0" prefWidth="9999.0" style="-fx-border-color: none;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minWidth="293.0" prefHeight="600.0" prefWidth="293.0">
               <children>
                  <JFXTextField fx:id="txtName" disable="true" editable="false" layoutX="96.0" layoutY="371.0" prefHeight="25.0" prefWidth="179.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="23.0" />
                  <Line endX="100.0" layoutX="153.0" layoutY="345.0" startX="-124.0" AnchorPane.leftAnchor="28.5" AnchorPane.rightAnchor="39.5" />
                  <Label layoutX="20.0" layoutY="375.0" text="Nombre" />
                  <JFXTextField fx:id="txtAddress" disable="true" editable="false" layoutX="94.0" layoutY="199.0" prefHeight="25.0" prefWidth="179.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="25.0" />
                  <Label layoutX="27.0" layoutY="203.0" text="Dirección" />
                  <JFXTextField fx:id="txtLatitude" disable="true" editable="false" layoutX="94.0" layoutY="236.0" prefHeight="25.0" prefWidth="179.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="25.0" />
                  <Label layoutX="26.0" layoutY="240.0" text="Latitud" />
                  <JFXTextField fx:id="txtLongitude" disable="true" editable="false" layoutX="94.0" layoutY="275.0" prefHeight="25.0" prefWidth="179.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="25.0" />
                  <Label layoutX="26.0" layoutY="279.0" text="Longitud" />
                  <JFXComboBox fx:id="cmbStatus" disable="true" layoutX="97.0" layoutY="420.0" prefHeight="25.0" prefWidth="205.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="23.0" />
                  <Label layoutX="24.0" layoutY="424.0" text="Estatus" />
                  <Hyperlink layoutX="23.0" layoutY="313.0" text="Mostrar en el mapa" />
                  <HBox alignment="CENTER" layoutY="7.0" prefHeight="175.0" prefWidth="315.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton id="deleteButton" fx:id="btnUpdateData" contentDisplay="CENTER" prefHeight="42.0" prefWidth="121.0" style="-fx-background-radius: 0; -fx-background-color: #f39c12;" stylesheets="@../css/GeneralStyles.css" text="Actualizar datos" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton id="addButton" fx:id="btnAddBranch" contentDisplay="CENTER" prefHeight="42.0" prefWidth="121.0" style="-fx-background-radius: 0; -fx-background-color: #00a65a;" stylesheets="@../css/GeneralStyles.css" text="Agregar" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="2.0" layoutY="465.0" prefHeight="127.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <JFXButton id="deleteButton" fx:id="btnSave" contentDisplay="CENTER" prefHeight="41.0" prefWidth="121.0" style="-fx-background-radius: 0; -fx-background-color: #007bff;" stylesheets="@../css/GeneralStyles.css" text="Guardar" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="deleteButton" fx:id="btnDeleteBranch" contentDisplay="CENTER" prefHeight="42.0" prefWidth="121.0" style="-fx-background-radius: 0;" stylesheets="@../css/GeneralStyles.css" text="Eliminar sucursal" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="9999.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="9999.0" prefWidth="370.0">
               <children>
                  <TableView fx:id="tblList" layoutY="84.0" prefHeight="516.0" prefWidth="315.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="84.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutX="29.0" layoutY="14.0" prefHeight="64.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Lista de sucursales">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
</BorderPane>
