<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="790.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <AnchorPane prefHeight="762.0" prefWidth="345.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" layoutX="16.0" prefHeight="643.0" prefWidth="345.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane prefHeight="744.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="10.0" prefHeight="36.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                           <children>
                              <Label alignment="CENTER" text="Datos de Empleado">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator layoutX="10.0" layoutY="45.0" prefHeight="11.0" prefWidth="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                        <ImageView fx:id="imgVUser" fitHeight="150.0" fitWidth="204.0" layoutX="75.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
                           <image>
                              <Image url="@../../../../../resources/user.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="lblRFC1" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="264.0" prefHeight="25.0" promptText="Puesto" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="301.0" prefHeight="36.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                           <children>
                              <Label text="Datos Personales">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <JFXTextField fx:id="lblEmpName" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="359.0" prefHeight="25.0" promptText="Nombre(s)" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <Separator layoutX="10.0" layoutY="332.0" prefHeight="11.0" prefWidth="230.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                        <JFXTextField fx:id="lblEmpLastN1" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="410.0" prefHeight="25.0" promptText="Apellido paterno" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <JFXTextField fx:id="lblEmpLastN2" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="464.0" prefHeight="25.0" promptText="Apellido materno" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <JFXTextField fx:id="lblRFC" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="516.0" prefHeight="25.0" promptText="RFC" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <JFXTextField fx:id="lblEmpPhone" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="570.0" prefHeight="25.0" promptText="Teléfono" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <JFXTextField fx:id="lblEmpAdd" focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="626.0" prefHeight="25.0" promptText="Dirección" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <JFXComboBox focusColor="#009551" labelFloat="true" layoutX="15.0" layoutY="679.0" prefHeight="25.0" promptText="Género" unFocusColor="#00a65a" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0" />
                        <HBox alignment="CENTER" layoutX="50.0" layoutY="216.0" prefHeight="27.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="25.0">
                           <children>
                              <Label text="No. empleado">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" layoutX="19.0" layoutY="685.0" prefHeight="43.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <children>
                  <JFXButton id="btnSucces" fx:id="btnNewEmployee" buttonType="RAISED" prefHeight="117.0" prefWidth="110.0" ripplerFill="#05e860" stylesheets="@../css/GeneralStyles.css" text="Nuevo">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton id="btnAdm" fx:id="btnSaveEmployee" buttonType="RAISED" layoutX="173.0" layoutY="19.0" prefHeight="118.0" prefWidth="110.0" ripplerFill="#ee5858" stylesheets="@../css/GeneralStyles.css" text="Guardar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton id="btnDanger" fx:id="btnSaveEmployee1" buttonType="RAISED" layoutX="116.0" layoutY="10.0" prefHeight="118.0" prefWidth="110.0" ripplerFill="#ee5858" stylesheets="@../css/GeneralStyles.css" text="Eliminar">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
