<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="500.0" prefWidth="120.0" style="-fx-border-color: none;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minWidth="293.0" prefHeight="9999.0" prefWidth="293.0">
         <children>
            <HBox alignment="CENTER" layoutY="390.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton id="btnInfo" fx:id="btnAccept" buttonType="RAISED" contentDisplay="CENTER" prefHeight="50.0" prefWidth="125.0" stylesheets="@../css/GeneralStyles.css" text="Confirmar" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton id="deleteButton" fx:id="btnCancel" buttonType="RAISED" contentDisplay="CENTER" prefHeight="50.0" prefWidth="125.0" style="-fx-background-radius: 0;" stylesheets="@../css/GeneralStyles.css" text="Eliminar" textFill="WHITE" />
               </children>
            </HBox>
            <JFXTextField fx:id="txtProdName" focusColor="#009551" labelFloat="true" layoutX="26.0" layoutY="118.0" prefHeight="25.0" prefWidth="179.0" promptText="Nombre" unFocusColor="#00a65a" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="24.0" />
            <JFXTextField fx:id="txtProdPrice" focusColor="#009551" layoutX="25.0" layoutY="170.0" prefHeight="25.0" prefWidth="179.0" promptText="Precio" unFocusColor="#00a65a" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <JFXComboBox fx:id="cmbEstatus" editable="true" focusColor="#009551" layoutX="25.0" layoutY="225.0" prefHeight="25.0" prefWidth="205.0" promptText="Estatus" unFocusColor="#00a65a" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
            <HBox alignment="CENTER" layoutY="7.0" prefHeight="67.0" prefWidth="293.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <JFXButton id="btnSucces" fx:id="btnAddBranch" buttonType="RAISED" contentDisplay="CENTER" prefHeight="50.0" prefWidth="125.0" stylesheets="@../css/GeneralStyles.css" text="Agregar" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton id="btnWarning" fx:id="btnUpdateData" buttonType="RAISED" contentDisplay="CENTER" prefHeight="50.0" prefWidth="125.0" stylesheets="@../css/GeneralStyles.css" text="Actualizar " textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXComboBox fx:id="cmbBrand" editable="true" focusColor="#009551" layoutX="26.0" layoutY="280.0" prefHeight="25.0" prefWidth="243.0" promptText="Marca" unFocusColor="#00a65a" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="24.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
