<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1380.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="780.0" prefWidth="1062.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="glass-grey" buttonType="RAISED" layoutX="41.0" layoutY="41.0" prefHeight="48.0" prefWidth="127.0" stylesheets="@../css/GeneralStyles.css" text="Agregar" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
