<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verum.spa.gui.RoomWindow">
   <right>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="btnAdd" fx:id="btnAdd" prefHeight="60.0" prefWidth="150.0" stylesheets="@../css/Room.css" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnUpdate" fx:id="btnUpdate" prefHeight="60.0" prefWidth="150.0" stylesheets="@../css/Room.css" text="Actualizar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnDelete" fx:id="btnDelete" prefHeight="60.0" prefWidth="150.0" stylesheets="@../css/Room.css" text="Eliminar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding></VBox>
   </right>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="57.0" layoutY="65.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <AnchorPane prefHeight="2000.0" prefWidth="410.0">
                           <children>
                              <JFXTreeTableView fx:id="trtRoom" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                           </children></AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <AnchorPane prefHeight="1000.0" prefWidth="200.0" />
                        <AnchorPane prefHeight="1000.0" prefWidth="200.0">
                           <children>
                              <JFXTextField fx:id="txtRoomName" labelFloat="true" layoutX="213.0" layoutY="18.0" prefHeight="31.0" prefWidth="212.0" promptText="Name" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="22.0" />
                              <JFXTextArea fx:id="txaRoomDesc" labelFloat="true" layoutX="213.0" layoutY="82.0" prefHeight="138.0" prefWidth="212.0" promptText="Description" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="80.0" />
                              <JFXTextField fx:id="txtRoomStatus" labelFloat="true" layoutX="213.0" layoutY="247.0" prefHeight="31.0" prefWidth="212.0" promptText="Status" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="19.0" />
                              <ImageView fx:id="imgvRoomPhoto" fitHeight="256.0" fitWidth="136.0" layoutX="1.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="252.0" AnchorPane.topAnchor="22.0" />
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
