<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verum.spa.gui.TreatmentWindow">
   <right>
      <VBox fx:id="vBox" alignment="CENTER" prefWidth="203.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton id="addButton" fx:id="btnAdd" accessibleText="add" buttonType="RAISED" contentDisplay="CENTER" prefHeight="160.0" prefWidth="224.0" stylesheets="@../css/Product.css" text="Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="130.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/treatment_add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="admButton" fx:id="btnUpdate" accessibleText="update" buttonType="RAISED" contentDisplay="CENTER" prefHeight="160.0" prefWidth="224.0" stylesheets="@../css/Product.css" text="Actualizar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="130.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/beauty.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton id="btnDelete" fx:id="btnDelete" accessibleText="delete" buttonType="RAISED" contentDisplay="CENTER" prefHeight="160.0" prefWidth="224.0" stylesheets="@../css/Room.css" text="Eliminar" textFill="WHITE">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="124.0" fitWidth="130.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/treatment_delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="30.0" />
         </padding></VBox>
   </right>
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="57.0" layoutY="65.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <AnchorPane prefHeight="2000.0" prefWidth="410.0">
                           <children>
                              <JFXTreeTableView fx:id="trtTreat" layoutX="14.0" layoutY="67.0" prefHeight="519.0" prefWidth="362.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="126.0" />
                              <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="362.0" text="Lista de Tratamientos" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="txtNameSearch" labelFloat="true" layoutX="75.0" layoutY="67.0" prefHeight="50.0" prefWidth="200.0" promptText="Buscar por nombre" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="67.0">
                                 <font>
                                    <Font size="23.0" />
                                 </font></JFXTextField>
                              <JFXCheckBox fx:id="chkListInactives" layoutX="289.0" layoutY="94.0" text="Listar Inactivos" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="94.0">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </JFXCheckBox>
                              <JFXButton id="listButton" fx:id="btnUpdateList" buttonType="RAISED" contentDisplay="CENTER" layoutX="14.0" layoutY="69.0" prefHeight="50.0" prefWidth="50.0" stylesheets="@../css/Product.css" text=" " AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="67.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../resources/icons8_update_left_rotation_25px_1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children></AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="1000.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="1000.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="1000.0" prefWidth="300.0" />
                              <VBox alignment="CENTER" prefHeight="1000.0" prefWidth="500.0">
                                 <children>
                                    <JFXTextField fx:id="txtTreatName" labelFloat="true" prefHeight="39.0" prefWidth="250.0" promptText="Name">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtTreatCost" prefHeight="39.0" prefWidth="250.0" promptText="Cost">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="60.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                    <JFXTextField fx:id="txtTreatStatus" labelFloat="true" prefHeight="39.0" prefWidth="250.0" promptText="Status">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="60.0" />
                                       </VBox.margin>
                                    </JFXTextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="1000.0" prefWidth="300.0" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="1000.0" prefWidth="200.0">
                           <children>
                              <JFXTextArea fx:id="txaTreatDesc" labelFloat="true" layoutX="123.0" layoutY="49.0" prefHeight="191.0" prefWidth="212.0" promptText="Description" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="49.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font></JFXTextArea>
                           </children></AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
